In [2]:
import pandas as pd
import zipfile

In [4]:
with zipfile.ZipFile("input/raw/TSE/perfil_comparecimento_abstencao_2018.zip") as z:
   with z.open("perfil_comparecimento_abstencao_2018.csv") as f:
      df = pd.read_csv(f, encoding= "latin", sep = ";")
df

,DT_GERACAO,HH_GERACAO,ANO_ELEICAO,NR_TURNO,SG_UF,CD_MUNICIPIO,NM_MUNICIPIO,NR_ZONA,CD_GENERO,DS_GENERO,...,DS_FAIXA_ETARIA,CD_GRAU_ESCOLARIDADE,DS_GRAU_ESCOLARIDADE,QT_APTOS,QT_COMPARECIMENTO,QT_ABSTENCAO,QT_COMPARECIMENTO_DEFICIENCIA,QT_ABSTENCAO_DEFICIENCIA,QT_COMPARECIMENTO_TTE,QT_ABSTENCAO_TTE
0,29/01/2019,17:33:34,2018,2,MA,7820,LAGOA DO MATO,44,4,FEMININO,...,20 anos,5,ENSINO MÉDIO INCOMPLETO,5,5,0,0,0,0,0
1,29/01/2019,17:33:34,2018,2,MA,7820,LAGOA DO MATO,44,4,FEMININO,...,30 a 34 anos,1,ANALFABETO,1,1,0,0,0,0,0
2,29/01/2019,17:33:34,2018,2,MA,7820,LAGOA DO MATO,44,4,FEMININO,...,30 a 34 anos,2,LÊ E ESCREVE,5,4,1,0,0,0,0
3,29/01/2019,17:33:34,2018,2,MA,7820,LAGOA DO MATO,44,4,FEMININO,...,35 a 39 anos,2,LÊ E ESCREVE,22,20,2,0,0,0,0
4,29/01/2019,17:33:34,2018,2,MA,7820,LAGOA DO MATO,44,4,FEMININO,...,35 a 39 anos,4,ENSINO FUNDAMENTAL COMPLETO,6,6,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8362581,29/01/2019,17:33:34,2018,1,CE,98531,QUIXELÔ,13,4,FEMININO,...,50 a 54 anos,5,ENSINO MÉDIO INCOMPLETO,8,8,0,0,0,0,0
8362582,29/01/2019,17:33:34,2018,1,CE,98531,QUIXELÔ,13,4,FEMININO,...,50 a 54 anos,7,SUPERIOR INCOMPLETO,3,3,0,0,0,0,0
8362583,29/01/2019,17:33:34,2018,1,CE,98531,QUIXELÔ,13,4,FEMININO,...,55 a 59 anos,2,LÊ E ESCREVE,49,46,3,1,0,0,0
8362584,29/01/2019,17:33:34,2018,1,CE,98531,QUIXELÔ,13,4,FEMININO,...,60 a 64 anos,5,ENSINO MÉDIO INCOMPLETO,1,1,0,0,0,0,0
8362585,29/01/2019,17:33:34,2018,1,CE,98531,QUIXELÔ,13,4,FEMININO,...,65 a 69 anos,6,ENSINO MÉDIO COMPLETO,2,2,0,0,0,0,0

In [1]:
df= (df
.filter(["NR_TURNO", "ANO_ELEICAO", "CD_MUNICIPIO", "QT_APTOS", "QT_COMPARECIMENTO", "QT_ABSTENCAO"])
.groupby(by = ["NR_TURNO", "CD_MUNICIPIO", "ANO_ELEICAO"])
.sum()
.unstack(level = [0, 2])
.T
.reset_index()
.rename({"level_0": "variavel"}, axis = 1)
.assign(coluna = lambda _: _.variavel.str.lower() + "_" + _.NR_TURNO.astype(str) + "t" + "_" + _.ANO_ELEICAO.astype(str))
.set_index("coluna")
.drop(["variavel", "NR_TURNO", "ANO_ELEICAO"], axis = 1).T.reset_index().rename_axis("", axis = 1)
.rename({"CD_MUNICIPIO": "codigo_tse"}, axis = 1)
)

NameError: name 'df' is not defined

In [92]:
df

,codigo_tse,qt_aptos_1t_2020,qt_aptos_2t_2020,qt_comparecimento_1t_2020,qt_comparecimento_2t_2020,qt_abstencao_1t_2020,qt_abstencao_2t_2020
0,19,27740.0,NaN,20122.0,NaN,7618.0,NaN
1,35,333031.0,333031.0,241180.0,219205.0,91851.0,113826.0
2,51,88732.0,NaN,62074.0,NaN,26658.0,NaN
3,78,66872.0,NaN,45411.0,NaN,21461.0,NaN
4,94,63487.0,NaN,45785.0,NaN,17702.0,NaN
...,...,...,...,...,...,...,...
5563,98990,13884.0,NaN,9871.0,NaN,4013.0,NaN
5564,99015,14222.0,NaN,10483.0,NaN,3739.0,NaN
5565,99031,3085.0,NaN,2536.0,NaN,549.0,NaN
5566,99058,21860.0,NaN,14895.0,NaN,6965.0,NaN
5567,99074,1902.0,NaN,1623.0,NaN,279.0,NaN

In [88]:
pd.read_csv("input/raw/municipios_brasileiros_tse.csv").filter(["codigo_tse", "codigo_ibge"]).rename({"codigo_ibge": "id_municipio"}, axis = 1)

      codigo_tse  id_municipio
0           1120       1200013
1           1570       1200054
2           1058       1200104
3           1007       1200138
4           1015       1200179
...          ...           ...
5565       96199       1721109
5566       73458       1721257
5567       73237       1721307
5568       96652       1722081
5569       96431       1722107

[5570 rows x 2 columns]

In [85]:
df

,codigo_tse,uf,nome_municipio,capital,codigo_ibge,qt_aptos_1t_2022,qt_aptos_2t_2022,qt_comparecimento_1t_2022,qt_comparecimento_2t_2022,qt_abstencao_1t_2022,qt_abstencao_2t_2022
0,1120,AC,ACRELÂNDIA,0,1200013,9529,9529,7297,6925,2232,2604
1,1570,AC,ASSIS BRASIL,0,1200054,6388,6388,5018,4710,1370,1678
2,1058,AC,BRASILÉIA,0,1200104,18230,18230,14567,13822,3663,4408
3,1007,AC,BUJARI,0,1200138,9941,9941,7525,6839,2416,3102
4,1015,AC,CAPIXABA,0,1200179,7843,7843,6172,5555,1671,2288
...,...,...,...,...,...,...,...,...,...,...,...
5565,96199,TO,TOCANTÍNIA,0,1721109,4874,4874,4109,4036,765,838
5566,73458,TO,TUPIRAMA,0,1721257,1889,1889,1543,1447,346,442
5567,73237,TO,TUPIRATINS,0,1721307,1849,1849,1436,1363,413,486
5568,96652,TO,WANDERLÂNDIA,0,1722081,6904,6904,5548,5375,1356,1529
5569,96431,TO,XAMBIOÁ,0,1722107,8371,8371,6742,6673,1629,1698